# FeatureMasterX

./: FeatureMasterX.sln  README.md
.github/workflows/: publish.yml
FeatureMasterX/: FeatureMasterX.csproj  FeatureMasterXExtensions.cs
FeatureMasterX.XUnitTest/: BaseUnitTest.cs  FeatureMasterX.XUnitTest.csproj  ListCheckUnitTest.cs  appsettings.json
FeatureMasterX/Filters/: ListCheckFeatureFilter.cs  ListCheckFeatureFilterProvider.cs
