<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RepositoryUrl>https://github.com/SkJonko/FeatureMasterX</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FeatureMasterX</Title>
		<Description>A powerful and easy-to-use extension for Microsoft's FeatureManagement library</Description>
		<Version>8.0.0</Version>
		<Authors>SKJonko</Authors>
		<Copyright>Copyright © 2025</Copyright>
		<PackageReleaseNotes>
			8.0.0
			- Feature: Port in NET 8.0
			6.0.0
			- Feature: Implement the NuGet Package to use Feature Management and make it easier to use for list.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
	</ItemGroup>

</Project>
