<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FeatureMasterX</Title>
		<Description>A powerful and easy-to-use extension for Microsoft's FeatureManagement library</Description>
		<Version>6.0.0</Version>
		<Authors>SKJonko</Authors>
		<Copyright>Copyright © 2025</Copyright>
		<PackageReleaseNotes>
			6.0.0
			- Feature: Implemen the NuGet Package to use Feature Management and make it easier to use for list.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.5.0" />
	</ItemGroup>

</Project>
